# My-First-App

./: .gitignore  .travis.yml  README.md  api-8830862669087182115-516792-6e644895026f.json.enc  build.gradle
app/: api-8830862669087182115-516792-6e644895026f.json.enc  api-8830862669087182115-516792-9e6fd59df689.json.enc  build.gradle
app/src/: build.gradle  raleigh.jks
app/src/androidTest/java/com/raleigh/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raleigh/myfirstapp/: DIsplayMessageActivity.kt  MainActivity.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/test/java/com/raleigh/myfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
