// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins
    {
             id 'com.gradle.build-scan' version '2.1'
    }

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        // Needed for Snapshot builds (see Gradle Play Publisher documentation)
        mavenCentral()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
